<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='/css/style.css'>
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous">
    </script>

    <title>ROOM</title>

</head>
<body>
    
    <h1 id = "h1">Welcome to Your Room, </h1>

    <h2>Save this page to come back to it</h2>

    <h2>Please Proceed To The Form Page to Pick What You Want To Do And When</h2>

    <a class="routeToForm" id="routeToForm" href="/myroom/form">
        <button>FORM PAGE</button>
    </a>

    <h2>If You Would Like To Create A New Room, Please Proceed Back To The Homepage</h2>

    <!-- FOR TESTING ROUTING BACK TO HOME PAGE -->
    <a class="routeToHome" href="/">
        <button>HOME PAGE</button>
    </a>

    <script>


        var addr = $(location).attr('href').split("/");
        addr =addr[addr.length-1];
        $("#routeToForm").attr("href", "/"+addr+"/form");
        $("#h1").append(addr);

    </script>

</body>
</html>